; Configuration file for the Prods API

[ssl]
; Require verification of SSL certificate used. Default "true".
;verify_peer = "true"
; Require verification of peer name. Default "true".
;verify_peer_name = "true"
; Allow self-signed certificates. Requires verify_peer. Default "false".
;allow_self_signed = "false"
; Location of Certificate Authority file on local filesystem which 
; should be used with verify_peer equal "true" to authenticate 
; the identity of the remote peer. 
;cafile = "/path/to/cert.pem"
; If cafile is not specified or if the certificate is not found there, 
; the directory pointed to by capath is searched for a suitable 
; certificate. capath must be a correctly hashed certificate directory.
;capath = "/path/to/certfiles"
